<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box
        }

        body{
            background-color: black;
            color: white;
            text-align: center;
        }

        .main{
        display: flex;
        flex-direction: column;
        margin: 200px 0 0 0 ;
        
        }

        h1{
            color: red;
        }

        .erro{
            margin: 5px 0 0 0;
            width: 100%;
            background-color: white;
            color: black;
            font-size: 20px;
        }
        button{
            height: 50px;
            padding: 8px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="titulo">
<h1>ERROR - APP DISPONÍVEL APENAS PARA MOBILE</h1>
    </div>
    <div class="erro">
        Olá, o aplicativo foi somente desenvolvido para funcionar em dispositivos móveis, como o celular por exemplo. A ideia é que você tenha o Banco do Brasil na palma da sua mão.<br><br><br>

        <a href="http://www.google.com"><button>CLIQUE PARA SAIR</button></a><br><br>

    </div>

</div>
    
</body>
</html>